$bg: #303841
$color: #FF5722

.menu
  position: relative
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  
  box-shadow: 0 .5em 2em rgba(black, 0.5)
  background: black
  
  text-transform: uppercase
  text-align: center
  letter-spacing: .25em
  font-size: 1.5em
  
  padding: 0
  margin: 0
  list-style-type: none
  
  display: inline-block
  
  .menu-item
    position: relative
    z-index: 1  
  a
    display: block
    color: inherit
    text-decoration: none
    padding: .75em 4em .75em 4em
        
  li
    @for $i from 1 through 5
      $percent: ($i - 1) * 15%
      $translate: ($i - 1) * 2.75em
      &:nth-child(#{$i})
        background: shade($color, $percent)
        &.active, &[class]:hover 
          ~ .magic-line
            background: shade($color, $percent)
            transform: translateY($translate)
      
.magic-line
  position: absolute
  z-index: 0
  top: 0
  left: 0
  right: 0
  height: 2.75em
  background: transparent
  
  pointer-events: none
  
  transition: transform .3s, background .3s
  
  backface-visibility: hidden
  transform-style: preserve-3d
  will-change: transform
  
  &:before, &:after
    content: ''
    position: absolute
    top: 0
    height: 100%
    background: inherit
    width: .5em
    box-shadow: 0 .5em 2em rgba(black, 0.5)
    
  &:before
    right: 100%
    border-radius: 3px 0 0 3px
  &:after
    left: 100%
    border-radius: 0 3px 3px 0
    
  
html, body
  height: 100%

body
  color: #fff
  font-family: 'Cairo', sans-serif
  line-height: 1.25
  
main
  background: radial-gradient(ellipse farthest-corner at center top, $bg, shade($bg, 60%))
  height: 100%
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.8)
  
footer
  background: #444
  color: #111
  position: relative
  z-index: -1
  height: 200px
  p
    margin: 0
    position: fixed
    z-index: 10
    bottom: 100px
    font-size: 2em
    text-align: center
    width: 100%
    box-sizing: border-box
    padding: 0 2em
    transform: translateY(50%)
    text-shadow: 1px 1px 2px rgba(black,.5)
  a
    text-decoration: none
    color: $color